<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color:black;
    font-weight: 400;    
  }  
  .jumbotron {
    background-color: whitesmoke;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: whitesmoke;
    font-size: 50px;
  }
  .logo {
    color: whitesmoke;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: whitesmoke;
  }
  .carousel-indicators li {
    border-color: whitesmoke;
  }
  .carousel-indicators li.active {
    background-color: whitesmoke;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    
    transition: box-shadow 0.5s;
  }

  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }  
  
  .panel-heading {
    
    background-color: #fff !important;    
    color:black;
    font-family:sans-serif;
  }
  
  .navbar {
    margin-bottom: 0;
    background-color: whitesmoke;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: whitesmoke !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: whitesmoke;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>EHS & ADMIN</h2>
    <h4 style="margin-bottom:30px">Scroll dow to see your Region</h4>
  </div>

  <div class="row slideanim">
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h4 style="text-align: start;">India</h4>
        </div>
        <div class="panel-body" style="background-color:whitesmoke">
          <img src="Canva/India_Map.png" width="250" height="250">
        </div>        
      </div>      
    </div> 
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h4 style="text-align: start;">Singapore</h4>
        </div>
        <div class="panel-body" style="background-color:whitesmoke">
          <img src="Canva/Singapore_Map.png" width="250" height="250">
        </div>        
      </div>      
    </div> 
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h4 style="text-align: start;">South Korea</h4>
        </div>
        <div class="panel-body" style="background-color:whitesmoke">
          <img src="Canva/SouthKorea_Map.png" width="250" height="250">
        </div>        
      </div>      
    </div> 
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h4 style="text-align: start;">Thailand</h4>
        </div>
        <div class="panel-body" style="background-color:whitesmoke">
          <img src="Canva/Thailand_Map.png" width="250" height="250">
        </div>        
      </div>      
    </div>      
  </div>

  <div class="row slideanim">
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h4 style="text-align: start;">Links</h4>
        </div>
        <div class="panel-body" style="border-bottom-style:solid;border-bottom-color:whitesmoke">          
            <div class="col-sm-3">
              <img src="Canva/icon1.png" style="height:60px;width:60px">
            </div>
            <div class="col-sm-7" style="margin-top:3%">
              <h4 style="float:left">Danfoss Courier</h4>
            </div>          
        </div>
        <div class="panel-body" style="border-bottom-style:solid;border-bottom-color:whitesmoke">          
          <div class="col-sm-3">
            <img src="Canva/icon2.png" style="height:60px;width:60px">
          </div>
          <div class="col-sm-7" style="margin-top:3%">
            <h4 style="float:left">Travel</h4>
          </div>          
        </div> 
        <div class="panel-body" style="border-bottom-style:solid;border-bottom-color:whitesmoke">          
          <div class="col-sm-3">
            <img src="Canva/icon3.png" style="height:60px;width:60px">
          </div>
          <div class="col-sm-7" style="margin-top:3%">
            <h4 style="float:left">Insurance</h4>
          </div>          
        </div> 
        <div class="panel-body" style="border-bottom-style:solid;border-bottom-color:whitesmoke">          
          <div class="col-sm-3">
            <img src="Canva/icon4.png" style="height:60px;width:60px">
          </div>
          <div class="col-sm-7" style="margin-top:3%">
            <h4 style="float:left">Admin</h4>
          </div>          
        </div>        
      </div>      
    </div> 

    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h4 style="text-align: start;">Links</h4>
        </div>
        <div class="panel-body" style="border-bottom-style:solid;border-bottom-color:whitesmoke">          
            <div class="col-sm-3">
              <img src="Canva/icon1.png" style="height:60px;width:60px">
            </div>
            <div class="col-sm-7" style="margin-top:3%">
              <h4 style="float:left">Danfoss Courier</h4>
            </div>          
        </div>
        <div class="panel-body" style="border-bottom-style:solid;border-bottom-color:whitesmoke">          
          <div class="col-sm-3">
            <img src="Canva/icon2.png" style="height:60px;width:60px">
          </div>
          <div class="col-sm-7" style="margin-top:3%">
            <h4 style="float:left">Travel</h4>
          </div>          
        </div> 
        <div class="panel-body" style="border-bottom-style:solid;border-bottom-color:whitesmoke">          
          <div class="col-sm-3">
            <img src="Canva/icon3.png" style="height:60px;width:60px">
          </div>
          <div class="col-sm-7" style="margin-top:3%">
            <h4 style="float:left">Insurance</h4>
          </div>          
        </div> 
        <div class="panel-body" style="border-bottom-style:solid;border-bottom-color:whitesmoke">          
          <div class="col-sm-3">
            <img src="Canva/icon4.png" style="height:60px;width:60px">
          </div>
          <div class="col-sm-7" style="margin-top:3%">
            <h4 style="float:left">Admin</h4>
          </div>          
        </div>        
      </div>      
    </div> 

    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h4 style="text-align: start;">Links</h4>
        </div>
        <div class="panel-body" style="border-bottom-style:solid;border-bottom-color:whitesmoke">          
            <div class="col-sm-3">
              <img src="Canva/icon1.png" style="height:60px;width:60px">
            </div>
            <div class="col-sm-7" style="margin-top:3%">
              <h4 style="float:left">Danfoss Courier</h4>
            </div>          
        </div>
        <div class="panel-body" style="border-bottom-style:solid;border-bottom-color:whitesmoke">          
          <div class="col-sm-3">
            <img src="Canva/icon2.png" style="height:60px;width:60px">
          </div>
          <div class="col-sm-7" style="margin-top:3%">
            <h4 style="float:left">Travel</h4>
          </div>          
        </div> 
        <div class="panel-body" style="border-bottom-style:solid;border-bottom-color:whitesmoke">          
          <div class="col-sm-3">
            <img src="Canva/icon3.png" style="height:60px;width:60px">
          </div>
          <div class="col-sm-7" style="margin-top:3%">
            <h4 style="float:left">Insurance</h4>
          </div>          
        </div> 
        <div class="panel-body" style="border-bottom-style:solid;border-bottom-color:whitesmoke">          
          <div class="col-sm-3">
            <img src="Canva/icon4.png" style="height:60px;width:60px">
          </div>
          <div class="col-sm-7" style="margin-top:3%">
            <h4 style="float:left">Admin</h4>
          </div>          
        </div>        
      </div>      
    </div> 

    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h4 style="text-align: start;">Links</h4>
        </div>
        <div class="panel-body" style="border-bottom-style:solid;border-bottom-color:whitesmoke">          
            <div class="col-sm-3">
              <img src="Canva/icon1.png" style="height:60px;width:60px">
            </div>
            <div class="col-sm-7" style="margin-top:3%">
              <h4 style="float:left">Danfoss Courier</h4>
            </div>          
        </div>
        <div class="panel-body" style="border-bottom-style:solid;border-bottom-color:whitesmoke">          
          <div class="col-sm-3">
            <img src="Canva/icon2.png" style="height:60px;width:60px">
          </div>
          <div class="col-sm-7" style="margin-top:3%">
            <h4 style="float:left">Travel</h4>
          </div>          
        </div> 
        <div class="panel-body" style="border-bottom-style:solid;border-bottom-color:whitesmoke">          
          <div class="col-sm-3">
            <img src="Canva/icon3.png" style="height:60px;width:60px">
          </div>
          <div class="col-sm-7" style="margin-top:3%">
            <h4 style="float:left">Insurance</h4>
          </div>          
        </div> 
        <div class="panel-body" style="border-bottom-style:solid;border-bottom-color:whitesmoke">          
          <div class="col-sm-3">
            <img src="Canva/icon4.png" style="height:60px;width:60px">
          </div>
          <div class="col-sm-7" style="margin-top:3%">
            <h4 style="float:left">Admin</h4>
          </div>          
        </div>        
      </div>      
    </div> 

  </div>

</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Theme Made By >GS</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
